(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(2,0)'
p11
ssS'product_category'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES category_name (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference category_name'
p15
ssS'vendor_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES vendor (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference vendor'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'product_url'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'comments'
p32
(dp33
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'anonymous'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g23
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g31
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'posted_on'
p46
(dp47
S'sortable'
p48
I6
sS'sql'
p49
S'TIMESTAMP'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'datetime'
p55
ssS'grade_level'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g27
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
S'reference auth_user'
p62
ssS'posted_by'
p63
(dp64
S'sortable'
p65
I7
sS'sql'
p66
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'reference auth_user'
p72
ssS'created_by'
p73
(dp74
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p75
sg9
I00
sg10
g62
ssS'product_nametext'
p76
(dp77
S'sortable'
p78
I7
sS'sql'
p79
S'CHAR(512)'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'string'
p85
ssS'product_name'
p86
(dp87
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g27
ss.