(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'name'
p25
(dp26
S'sortable'
p27
I9
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'registration_id'
p35
(dp36
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'created_by'
p38
(dp39
S'sortable'
p40
I9
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'reset_password_key'
p52
(dp53
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ssS'anonymous'
p55
(dp56
S'sortable'
p57
I9
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'password'
p65
(dp66
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p67
sg19
I00
sg20
S'password'
p68
ssS'registration_key'
p69
(dp70
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
g21
ssS'email'
p72
(dp73
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p74
sg19
I00
sg20
g21
ss.